name: hrrr_maps_tests
env: 
  data_loc: ${GITHUB_WORKSPACE}/input_data
  output_loc: ${GITHUB_WORKSPACE}/output
on:
  push:
    branches:
      - feature
  pull_request:
    branches:
      - main
  workflow_dispatch:
jobs:
  test_hrrr_maps:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Create data and output folders
        run: |
          mkdir -p $output_loc
          mkdir -p $data_loc
      - name: Fetch Grib Files
        run: |
          wget -N -P $data_loc -i - << EOF
          https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf00.grib2
          https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf01.grib2
          EOF
          ls
      - name: Install Micromamba with no environment
        uses: mamba-org/provision-with-micromamba@main
        with:
          environment-file: false
          channel-priority: flexible
          cache-downloads: true
          cache-env: true
      - name: Install pygraf environment
        run: micromamba create -n pygraf -y -f /home/runner/work/pygraf/pygraf/environment.yml
      - name: Test code
        run: |
          micromamba activate pygraf
          python -m pytest tests/test_hrrr_maps.py