name: hrrr_maps_tests
on:
  push:
    branches:
      - feature
  pull_request:
    branches:
      - main
  workflow_dispatch:
jobs:
  test_hrrr_maps:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: wget
        run: |
          wget -N -P ./input_files -i - << EOF
          https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf00.grib2
          https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf01.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf02.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf03.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf04.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf05.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf06.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf07.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf08.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf09.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf10.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf11.grib2
          # https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.20230315/conus/hrrr.t00z.wrfprsf12.grib2
          EOF
          ls
      - name: Archive grib file
        uses: actions/upload-artifact@v3
        with:
          name: grib00
          path: ./input_files/hrrr.t00z.wrfprsf00.grib2
      - name: Install Micromamba with no environment
        uses: mamba-org/provision-with-micromamba@main
        with:
          environment-file: false
          channel-priority: flexible
          cache-downloads: true
          cache-env: true
      - name: Install pygraf environment
        run: micromamba create -n pygraf -y -f /home/runner/work/pygraf/pygraf/environment.yml
      # - name: Build image list file for testing
      #   run: |
      #   echo -e "hourly:\n  model: hrrr\n  variables:\n    hlcytot:\n      - mn02" >> test_hrrr.yml
      # - name: Archive yaml file
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: yaml-image-file
      #     path: image_files/test_hrrr.yml